<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_main_menu" android:title="Main Menu"/>
    <item android:id="@+id/nav_client" android:title="Client"/>
    <item android:id="@+id/nav_service" android:title="Services"/>
    <item android:id="@+id/nav_package" android:title="Packages"/>
    <item android:id="@+id/nav_about" android:title="About"/>
    <item android:id="@+id/nav_english" android:title="" android:icon="@drawable/usa"/>

</menu>