<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebuc"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"/>


        <Button
            android:id="@+id/button_to_client"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/main_buttons_design"
            android:backgroundTint="#699DD9"
            android:fontFamily="@font/trebuc"
            android:hint="Clients"
            android:textColorHint="#ffffff"
            android:textSize="25sp"
            android:padding="5dp"
            android:onClick="changeToClient"/>

        <Button
            android:id="@+id/button_to_service"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_buttons_design"
            android:backgroundTint="#326DB2"
            android:fontFamily="@font/trebuc"
            android:hint="Services"
            android:textColorHint="#ffffff"
            android:textSize="25sp"
            android:padding="5dp"
            android:onClick="changeToService"/>

        <Button
            android:id="@+id/button_to_package"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/main_buttons_design"
            android:textColorHint="#ffffff"
            android:hint="@string/string_Packages"
            android:fontFamily="@font/trebuc"
            android:textSize="25sp"
            android:padding="5dp"
            android:backgroundTint="#1D4C83"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="changeToPackage"/>

        <Button
            android:id="@+id/button_localisation"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/main_buttons_design"
            android:textColorHint="#ffffff"
            android:hint="@string/string_location"
            android:fontFamily="@font/trebuc"
            android:textSize="25sp"
            android:padding="5dp"
            android:backgroundTint="@color/localisationColor"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="changeToLocalisation"/>

    </LinearLayout>
    
    
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_main"
        app:headerLayout="@layout/nav_header"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        app:itemTextColor="#33808F"
        app:menu="@menu/navigation_items"
        android:layout_gravity="start"
        android:foregroundGravity="center">

    </android.support.design.widget.NavigationView>
    

</android.support.v4.widget.DrawerLayout>