<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <ListView
                    android:id="@+id/full_client_liste"
                    android:layout_width="match_parent"
                    android:layout_height="430dp">



                </ListView>

            </LinearLayout>



        </ScrollView>
        <Button
            android:id="@+id/add_client_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add"
            android:layout_toRightOf="@+id/delete_button"
            android:onClick="changeToCreateClient"
            android:layout_gravity="center"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_client"
        app:headerLayout="@layout/nav_header"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        app:itemTextColor="#33808F"
        app:menu="@menu/navigation_items"
        android:layout_gravity="start"
        android:foregroundGravity="center">

    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>