<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListClient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/client1_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Daniela Lourenco"
                android:gravity="center_vertical"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:textColorHint="#000000"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/client2_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Jaufray Ramses"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:textColorHint="#000000"/>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/add_client_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add"
        android:layout_toRightOf="@+id/delete_button"
        android:onClick="changeToCreateClient"
        android:layout_gravity="center"/>

</LinearLayout>