<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="507dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/package_title"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Vivo XS"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/trebuc"
                android:textSize="23sp"
                android:textColor="#000000"
                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/list_services"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/listservice"
                android:gravity="center"
                android:textStyle="normal"
                android:fontFamily="@font/trebuc"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="200dp">

                <RelativeLayout
                    android:id="@+id/service1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/service1_button"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:hint="Internet 4G unlimited"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/trebuc"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColorHint="#000000"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/service_price1"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:text="10 CHF"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_toRightOf="@id/service1_button"
                        android:buttonTint="#000000"
                        android:paddingRight="10dp"/>

                    <Button
                        android:id="@+id/service1_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/delete"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/service_price1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/service2_button"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:hint="SMS unlimited"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/trebuc"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColorHint="#000000"
                        android:background="@android:color/transparent"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/service_price2"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:text="10 CHF"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_toRightOf="@id/service2_button"
                        android:buttonTint="#000000"
                        android:paddingRight="10dp"/>

                    <Button
                        android:id="@+id/service2_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/delete"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/service_price2"/>

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/add"/>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/discount_field"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/discount"
                    android:gravity="center"
                    android:fontFamily="@font/trebuc"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/discount_edit"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/discount_field"
                    android:hint="2"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/trebuc"
                    android:backgroundTint="#000000"
                    android:layout_marginLeft="20dp" />


                <TextView
                    android:id="@+id/CHF_field"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="CHF"
                    android:gravity="center"
                    android:fontFamily="@font/trebuc"
                    android:layout_toRightOf="@id/discount_edit"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/totalPrice"
                android:gravity="center"
                android:fontFamily="@font/trebuc"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/ic_savebutton"
                    android:onClick="saveServiceUpdate"/>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/ic_cancelbutton"
                    android:onClick="cancelServiceUpdate"/>


            </RelativeLayout>


            <Button
                android:id="@+id/delete_package"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/delete"
                android:textColorHint="#ffffff"
                android:fontFamily="@font/trebuc"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#BF3333"
                />


        </LinearLayout>



    </ScrollView>




</LinearLayout>