<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="507dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/package_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vivo XS"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/trebuc"
                android:textSize="23sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/service1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service1_name"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="Internet 4G unlimited"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/trebuc"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/service_price1"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:text="10 CHF"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_toRightOf="@id/service1_name"
                        android:buttonTint="#000000"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service2_name"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="SMS unlimited"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/trebuc"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/service_price2"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:text="10 CHF"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_toRightOf="@id/service2_name"
                        android:buttonTint="#000000"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

            </LinearLayout>



            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/discount_box"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="@string/discount"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/trebuc"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="2 CHF"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/trebuc"
                    android:layout_toRightOf="@id/discount_box"
                    android:buttonTint="#000000"
                    android:paddingRight="10dp"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/total_price_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/totalPrice"
                android:gravity="center"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <RelativeLayout
                android:id="@+id/delete_new_panel"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/delete"
                    android:layout_marginStart="100dp"/>

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/edit" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>