<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="Welcome to Telecommunication HES"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"/>


            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/main_buttons_design"
                android:textColorHint="#ffffff"
                android:fontFamily="@font/trebuc"
                android:hint="Clients"
                android:textSize="25sp"
                android:backgroundTint="#699DD9"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/main_buttons_design"
                android:textColorHint="#ffffff"
                android:hint="Services"
                android:textSize="25sp"
                android:fontFamily="@font/trebuc"
                android:backgroundTint="#326DB2"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/main_buttons_design"
                android:textColorHint="#ffffff"
                android:hint="Packages"
                android:fontFamily="@font/trebuc"
                android:textSize="25sp"
                android:backgroundTint="#1D4C83"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>