<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_languages"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Languages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">


        <ImageButton
            android:id="@+id/language_english_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/usa"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <ImageButton
            android:id="@+id/language_french_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/france"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_languages"
        app:headerLayout="@layout/nav_header"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        app:itemTextColor="#33808F"
        app:menu="@menu/navigation_items"
        android:layout_gravity="start"
        android:foregroundGravity="center">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>